// FOR FRONTEND:


 SKIP_PREFLIGHT_CHECK=true

REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_OCpqeAwQ6w09CkifEKdqgrwY00sHOnyHKh

REACT_APP_ALGOLIA_APP_ID=K8SA9A1W3X
REACT_APP_ALGOLIA_API_KEY=2a0d9b86cd47f18d11ff5a7592a9c055






User name,Password,Access key ID,Secret access key,Console login link
persiansean,,AKIAQ4RLSB52WD342G44,fdPuTPWsddJOZK8MgbEMbb9bGThLfCH2YkE58qem,https://061294645109.signin.aws.amazon.com/console

User name,Password,Access key ID,Secret access key,Console login link
seanmodj,,AKIAQ4RLSB527D6H6IN6,x4KaUXoKrsraNa8+vyNB+MoEMlMCqj3O4txhAwWw,https://061294645109.signin.aws.amazon.com/console





GoogleClientID=1004986974646-obut98r1n1770ng48jb6715i5dghsvdh.apps.googleusercontent.com
GoogleClientSecret=8NWGTuE5VasNzBy9h__7raGg

FacebookAppID=2943087675906732
FacebookAppSecret=5db750b999513d3e3993b0f71cbfb0dd


-- Below is the stubblefield address
95 Montgomery Drive, Suite #118, Santa Rosa, CA 95402 
